#yuq?????
# yu.config.runMode = dev

# yuq?????
yu.scanPackages = wiki.IceCream.yuq.demo
# yu.[scanPackages = xxx.xxx
# yu.[[scanPackages = yyy.yyy

# ????????(?Yu)???,???@?????????
# YuQ.bot.name = Yu

# yuQ???????
# yu.cache.ehcache.config = ehcache-YuQ-Mirai.xml

# ??????(??#?)???????qq?
# YuQ.Mirai.user.qq = 123456789
# ??????,???????qq??
# YuQ.Mirai.user.pwd = 123456