
# yu.config.runMode = dev

yu.scanPackages = wiki.IceCream.yuq.demo
# yu.[scanPackages = xxx.xxx
# yu.[[scanPackages = yyy.yyy

# YuQ.bot.name = Yu

# yu.cache.ehcache.config = ehcache-YuQ-ArtQQ.xml
